<!DOCTYPE html>
<html>
<head>
  <title>教学管理系统</title>
  <meta charset="UTF-8">
  <style>
    /* 添加一些样式以美化导航栏 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/img/b79abe400ec3875526b6597885ec8e42.jpeg"); /* Replace "background_image.jpg" with your own image path */
      background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #111;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <!-- 导航栏中的链接 -->
      <li><a href="/main">首页</a></li>
      <li><a href="/personal_manage">个人信息修改</a></li>
      <li><a href="/student_manage">学生管理</a></li>
      <li><a href="/teacher_manage">教师管理</a></li>
      <li><a href="/course_manage">课程管理</a></li>
      <li><a href="/class_manage">排课管理</a></li>
    </ul>
  </nav>

   <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>

 <form action="/class_manage" method="POST">
        <table>
            <tr>
                <th>课程ID:</th>
                <th>员工ID:</th>
                <th>上课日期:</th>
                <th>开始时间:</th>
                <th>结束时间:</th>
            </tr>
            <tr>
                <td><input type="text" id="course_id" name="course_id" required></td>
                <td><input type="text" id="staff_id" name="staff_id" required></td>
                <td><input type="text" id="class_weekday" name="class_weekday" required></td>
                <td><input type="text" id="course_start" name="course_start" required></td>
                <td><input type="text" id="course_end" name="course_end" required></td>
            </tr>
            <tr>
                <td colspan="5" style="text-align:center;"><input type="submit" value="排课"></td>
            </tr>
            {% if message %}
            <tr>
                <td colspan="5" style="text-align:center;">{{ message }}</td>
            </tr>
            {% endif %}
        </table>
    </form>
  <style>
        /* CSS样式 */
        table {
            margin: 20px auto; /* 居中并添加间距 */
            border-collapse: collapse; /* 合并边框 */
            background-color: #f2f2f2; /* 背景色 */
            width: 80%; /* 设置宽度 */
        }

        th, td {
            padding: 8px; /* 单元格内边距 */
            border: 1px solid #ccc; /* 边框线 */
        }

        .table-title {
            text-align: center; /* 居中标题 */
            font-size: 18px; /* 标题字体大小 */
            font-weight: bold; /* 加粗标题 */
            margin-bottom: 10px; /* 标题下方留出一些间距 */
        }
    </style>

 <h1>Class Management</h1>

    {% for table_data in tables_data %}
        <table>
            {{ table_data|safe }}
        </table>
    {% endfor %}
</body>
</html>