<!DOCTYPE html>
<html>
<head>
  <title>教学管理系统</title>
  <meta charset="UTF-8">
  <style>
    /* 添加一些样式以美化导航栏 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/img/b79abe400ec3875526b6597885ec8e42.jpeg"); /* Replace "background_image.jpg" with your own image path */
      background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #111;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <!-- 导航栏中的链接 -->
      <li><a href="/main">首页</a></li>
      <li><a href="/personal_manage">个人信息修改</a></li>
      <li><a href="/student_manage">学生管理</a></li>
      <li><a href="/teacher_manage">教师管理</a></li>
      <li><a href="/course_manage">课程管理</a></li>
      <li><a href="/class_manage">排课管理</a></li>
    </ul>
  </nav>

<h1>Course Information</h1>
<p style="text-align: center;">
  <table id="course-table" style="border-collapse: collapse; margin: auto; background-color: #f2f2f2;">
    <tr>
      <th style="border: 1px solid black; padding: 8px;">Course ID</th>
      <th style="border: 1px solid black; padding: 8px;">Course Name</th>
      <th style="border: 1px solid black; padding: 8px;">Credit</th>
      <th style="border: 1px solid black; padding: 8px;">Credit Hours</th>
      <th style="border: 1px solid black; padding: 8px;">Department ID</th>
      <th style="border: 1px solid black; padding: 8px;"></th>
      <th style="border: 1px solid black; padding: 8px;"></th>
    </tr>
    <tr id="new-row">
      <td style="border: 1px solid black; padding: 8px;">New</td>
      <td style="border: 1px solid black; padding: 8px;">
        <input type="text" id="course_name">
      </td>
      <td style="border: 1px solid black; padding: 8px;">
        <input type="text" id="credit">
      </td>
      <td style="border: 1px solid black; padding: 8px;">
        <input type="text" id="credit_hours">
      </td>
      <td style="border: 1px solid black; padding: 8px;">
        <input type="text" id="dept_id">
      </td>
      <td style="border: 1px solid black; padding: 8px;">
        <button onclick="addRow()">Add</button>
      </td>
    </tr>
    {% for course in courses %}
      <tr>
        <td style="border: 1px solid black; padding: 8px;">
          {{ course[0] }}
          <input type="hidden" value="{{ course[0] }}" name="course_id">
        </td>
        <td style="border: 1px solid black; padding: 8px;">
          <input type="text" value="{{ course[1] }}" name="course_name" readonly>
        </td>
        <td style="border: 1px solid black; padding: 8px;">
          <input type="text" value="{{ course[2] }}" name="credit" readonly>
        </td>
        <td style="border: 1px solid black; padding: 8px;">
          <input type="text" value="{{ course[3] }}" name="credit_hour" readonly>
        </td>
        <td style="border: 1px solid black; padding: 8px;">
          <input type="text" value="{{ course[4] }}" name="dept_id" readonly>
        </td>
        <td style="border: 1px solid black; padding: 8px;">
          <button onclick="editRow(this)">Edit</button>
        </td>
        <td style="border: 1px solid black; padding: 8px;">
          <button onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
    {% endfor %}
  </table>
</p>

<script>
  function editRow(button) {
  var row = button.parentNode.parentNode;
  var inputs = row.getElementsByTagName("input");
  for (var i = 1; i < inputs.length; i++) {
    inputs[i].readOnly = !inputs[i].readOnly;
  }

  if (button.innerHTML === "Save") {
    if (confirm("Are you sure you want to save the changes?")) {
      // Collect the modified values
      var formData = new FormData();
      var courseId = row.querySelector("input[name=course_id]").value;

      // Append course_id to the form data
      formData.append("action", "update");
      formData.append("course_id", courseId);

      for (var i = 0; i < inputs.length; i++) {
        var fieldName = inputs[i].name;
        var fieldValue = inputs[i].value;
        formData.append(fieldName, fieldValue);
      }

      // Submit the modified values to the backend
      var request = new XMLHttpRequest();
      request.open("POST", "/course_manage");
      request.send(formData);
      button.innerHTML = "Edit";
    } else {
      // Restore the input fields to their original values
      for (var i = 1; i < inputs.length; i++) {
        inputs[i].value = inputs[i].defaultValue;
      }
      // Toggle the button text
      button.innerHTML = "Edit";
    }
  }
  else{
       button.innerHTML = "Save";
       }
}


  function deleteRow(button) {
    var row = button.parentNode.parentNode;
    var courseId = row.querySelector("input[name=course_id]").value;
    var confirmDelete = confirm("Are you sure you want to delete this row?");

    if (confirmDelete) {
      // Submit the row deletion request to the backend
      var request = new XMLHttpRequest();
      request.open("POST", "/course_manage");

      // Set the data to be sent in the request body
      var formData = new FormData();
      formData.append("action", "delete");
      formData.append("course_id", courseId);
      request.send(formData);

      row.remove();
    }
  }

  function addRow() {
    var newRow = document.getElementById("new-row");
    var courseName = document.getElementById("course_name").value;
    var credit = document.getElementById("credit").value;
    var creditHours = document.getElementById("credit_hours").value;
    var deptId = document.getElementById("dept_id").value;

    if (confirm("Are you sure you want to add this row?")) {
      // Reset the input values
      document.getElementById("course_name").value = "";
      document.getElementById("credit").value = "";
      document.getElementById("credit_hours").value = "";
      document.getElementById("dept_id").value = "";

      // Submit the added course data to the backend
      var request = new XMLHttpRequest();
      request.open("POST", "/course_manage");

      var formData = new FormData();
      formData.append("action", "add");
      formData.append("course_name", courseName);
      formData.append("credit", credit);
      formData.append("credit_hours", creditHours);
      formData.append("dept_id", deptId);

      request.send(formData);
    }
  }
</script>





</body>
</html>