<!DOCTYPE html>
<html>
<head>
  <title>教学管理系统</title>
  <meta charset="UTF-8">
  <style>
    /* 添加一些样式以美化导航栏 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/img/b79abe400ec3875526b6597885ec8e42.jpeg"); /* Replace "background_image.jpg" with your own image path */
      background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #111;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <!-- 导航栏中的链接 -->
      <li><a href="/main">首页</a></li>
      <li><a href="/personal_manage">个人信息修改</a></li>
      <li><a href="/student_manage">学生管理</a></li>
      <li><a href="/teacher_manage">教师管理</a></li>
      <li><a href="/course_manage">课程管理</a></li>
      <li><a href="/class_manage">排课管理</a></li>
    </ul>
  </nav>

  <!-- 这里是各个页面的内容 -->
  <h1>欢迎使用教学管理系统！</h1>
  <table style="margin: 0 auto; border-collapse: collapse;">
  <tr>
    <th style="border: 1px solid black; padding: 8px;">功能</th>
    <th style="border: 1px solid black; padding: 8px;">介绍</th>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">个人信息修改</td>
    <td style="border: 1px solid black; padding: 8px;">可修改管理员密码，名字</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">学生管理</td>
    <td style="border: 1px solid black; padding: 8px;">增删改查学生信息</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">教师管理</td>
    <td style="border: 1px solid black; padding: 8px;">增删改查教师信息</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">课程管理</td>
    <td style="border: 1px solid black; padding: 8px;">增删改查各学院课程信息</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px;">排课管理</td>
    <td style="border: 1px solid black; padding: 8px;">将已有课程分配给已有教师</td>
  </tr>
</table>

<p style="text-align: center; margin-top: 20px; font-size: 1.5em; font-weight: bold;">上海大学院系</p>

  <table style="margin: 0 auto; border-collapse: collapse;">
  <tr>
    <th style="border: 1px solid black; padding: 8px;">部门名称</th>
    <th style="border: 1px solid black; padding: 8px;">地址</th>
    <th style="border: 1px solid black; padding: 8px;">电话号码</th>
  </tr>
  {% for department in departments %}
  <tr>
    <td style="border: 1px solid black; padding: 8px;">{{ department[1] }}</td>
    <td style="border: 1px solid black; padding: 8px;">{{ department[2] }}</td>
    <td style="border: 1px solid black; padding: 8px;">{{ department[3] }}</td>
  </tr>
  {% endfor %}
</table>







