<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url('/static/img/ocean-3605547_1280.jpg') no-repeat;
      background-size: 100% 130%;
    }

    #login_box {
      width: 20%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>

<body>
<div id="login_box">
  <h2>LOGIN</h2>
  <form method="POST" action="/" id="login_form" onsubmit='return encryptPassword()'>
    <div id="input_box">
      <input type="text" placeholder="请输入id" name="id">
    </div>
    <div class="input_box">
      <input type="password" placeholder="请输入密码" id="password_input">
    </div>
    <input type='hidden' name='password' id='encrypted_pwd' value=''/>
    <button type="submit">登录</button><br><span>{{tip}}</span>
  </form>
  <script>
    function generateRandomKey(length) {
  var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
  var key = '';

  for (var i = 0; i < length; i++) {
    var randomIndex = Math.floor(Math.random() * chars.length);
    key += chars.charAt(randomIndex);
  }

  return key;
}

function encryptPassword() {
  var passwordInput = document.getElementById("password_input");
  var plaintext = passwordInput.value;
  var encryptedPwd = document.getElementById("encrypted_pwd");

  var key = generateRandomKey(16); // 生成长度为16的随机密钥

  var encryptedData = CryptoJS.AES.encrypt(plaintext, key, {
    mode: CryptoJS.mode.ECB,
    padding: CryptoJS.pad.Pkcs7
  });

  var ciphertext = encryptedData.toString();
  var md5Hash = CryptoJS.MD5(ciphertext).toString(); // 对加密后的密文进行MD5转换
  encryptedPwd.value = ciphertext + ' ' + key + ' ' + md5Hash;

  return true;
}

  </script>
</div>
</body>

</html>

