<!DOCTYPE html>
<html>
<head>
  <title>教学管理系统</title>
  <meta charset="UTF-8">
  <style>
    /* 添加一些样式以美化导航栏 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/img/b79abe400ec3875526b6597885ec8e42.jpeg"); /* Replace "background_image.jpg" with your own image path */
      background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #111;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <!-- 导航栏中的链接 -->
      <li><a href="/main">首页</a></li>
      <li><a href="/personal_manage">个人信息修改</a></li>
      <li><a href="/student_manage">学生管理</a></li>
      <li><a href="/teacher_manage">教师管理</a></li>
      <li><a href="/course_manage">课程管理</a></li>
      <li><a href="/class_manage">排课管理</a></li>
    </ul>
  </nav>
<style>
  /* CSS style to center the table */
  .center-table {
    margin: 0 auto;
    text-align: left; /* Aligns the text within cells to the left */
  }
</style>

  <table class="center-table" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="darkorange">
      <td width="300">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font color="white">个人信息</font>
      </td>
    </tr>
    <tr>
      <td height="40">
       &nbsp;&nbsp;&nbsp;&nbsp;
      您的id: {{ administrator[0][0] }}
      </td>
    </tr>
    <tr>
      <td height="40">
       &nbsp;&nbsp;&nbsp;&nbsp;
      您的名称: {{ administrator[0][2] }}
      </td>
    </tr>
    <tr>
    <tr>
      <td height="40">
       &nbsp;&nbsp;&nbsp;&nbsp;
      您的密码: {{ administrator[0][1] }}
      </td>
    </tr>
  </table>

<form action="/personal_manage" method="post">
  <table class="center-table" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="darkorange">
      <td width="300">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font color="white">个人信息编辑</font>
      </td>
    </tr>
    <tr>
      <td height="40">
        &nbsp;&nbsp;&nbsp;&nbsp;
        id:<input type="text" name="id" required placeholder="请输入唯一id（必填！）">
      </td>
    </tr>
    <tr>
      <td height="40">
        &nbsp;&nbsp;&nbsp;&nbsp;
        新的姓名:<input type="text" name="name" placeholder="请输入名称">
      </td>
    </tr>
    <tr>
      <td height="40">
        &nbsp;&nbsp;&nbsp;&nbsp;
        新密码:<input type="password" min="0" max="100" placeholder="请输入新密码" name="password1">
      </td>
    </tr>
    <tr>
      <td height="40">
        &nbsp;&nbsp;&nbsp;&nbsp;
        确认新密码:<input type="password" min="0" max="100" placeholder="请确认新密码" name="password2">
      </td>
    </tr>
  </table>
  <style>
  .centered-button {
    display: flex;
    justify-content: center;
  }

  .custom-button {
    background-color: darkorange;
  }
</style>

<div class="centered-button">
  <button type="submit" class="custom-button">保存编辑</button>
</div>
 <span style="display: block; text-align: center; font-weight: bold; color: red; margin: 0 auto;">{{tip}}</span>
</form>

</body>
</html>