<!DOCTYPE html>
<html>
<head>
  <title>教学管理系统</title>
  <meta charset="UTF-8">
  <style>
    /* 添加一些样式以美化导航栏 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/img/b79abe400ec3875526b6597885ec8e42.jpeg"); /* Replace "background_image.jpg" with your own image path */
      background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #111;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <!-- 导航栏中的链接 -->
      <li><a href="/main">首页</a></li>
      <li><a href="/personal_manage">个人信息修改</a></li>
      <li><a href="/student_manage">学生管理</a></li>
      <li><a href="/teacher_manage">教师管理</a></li>
      <li><a href="/course_manage">课程管理</a></li>
      <li><a href="/class_manage">排课管理</a></li>
    </ul>
  </nav>

<h1>学生信息</h1>
<p style="text-align: center;">
  <table style="border-collapse: collapse; margin: auto; background-color: #f2f2f2;">
    <tr>
      <th style="border: 1px solid black; padding: 8px;">ID</th>
      <th style="border: 1px solid black; padding: 8px;">Name</th>
      <th style="border: 1px solid black; padding: 8px;">Sex</th>
      <th style="border: 1px solid black; padding: 8px;">Date of Birth</th>
      <th style="border: 1px solid black; padding: 8px;">Native Place</th>
      <th style="border: 1px solid black; padding: 8px;">Mobile Phone</th>
      <th style="border: 1px solid black; padding: 8px;">Department ID</th>
      <th style="border: 1px solid black; padding: 8px;">Password</th>
    </tr>
    {% for student in students %}
      <tr>
        <td style="border: 1px solid black; padding: 8px;">{{ student[0] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ student[1] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ student[2] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ student[3] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ student[4] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ student[5] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ student[6] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ student[7] }}</td>
      </tr>
    {% endfor %}
  </table>
</p>



<style>
  .form-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 50px; /* 左右边距调整为50px */
    padding: 20px;
  }

  .form-container form {
    width: 30%;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
  }
</style>

<div class="form-container">
  <!-- 删除表单 -->
  <form action="/student_manage" method="POST">
    <input type="hidden" name="action" value="delete">
    <label for="delete_student_id">输入学生ID:</label><br>
    <input type="text" id="delete_student_id" name="student_id" required><br><br>
    <input type="submit" value="删除">
    <div id="delete_result">{{ delete_tip }}</div> <!-- 显示删除结果 -->
  </form>

  <!-- 中间留空 -->
  <div></div>

 <!-- 增加表单 -->
<form action="/student_manage" method="POST">
  <input type="hidden" name="action" value="add">
  <label for="add_name">姓名:</label><br>
  <input type="text" id="add_name" name="name" required><br>
  <label for="add_sex">性别:</label><br>
  <select id="add_sex" name="sex" required>
    <option value="男">男</option>
    <option value="女">女</option>
  </select><br>
  <label for="add_date_of_birth">出生日期:</label><br>
  <input type="date" id="add_date_of_birth" name="date_of_birth" required><br>
  <label for="add_native_place">籍贯:</label><br>
  <input type="text" id="add_native_place" name="native_place" required><br>
  <label for="add_mobile_phone">手机号码:</label><br>
  <input type="text" id="add_mobile_phone" name="mobile_phone" required><br>
  <label for="add_dept_id">部门ID:</label><br>
  <select id="add_dept_id" name="dept_id" required>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
  </select><br>
  <label for="add_password">密码:</label><br>
  <input type="password" id="add_password" name="password" required><br><br>
  <input type="submit" value="增加">
  <div id="add_result">{{ add_tip }}</div> <!-- 显示增加结果 -->
</form>


<!-- 修改表单 -->
<form action="/student_manage" method="POST">
  <input type="hidden" name="action" value="update">
  <label for="update_student_id">学生ID:</label><br>
  <input type="text" id="update_student_id" name="student_id" required><br>
  <label for="update_name">姓名:</label><br>
  <input type="text" id="update_name" name="name"><br>
  <label for="update_sex">性别:</label><br>
  <select id="update_sex" name="sex">
    <option value="男">男</option>
    <option value="女">女</option>
  </select><br>
  <label for="update_date_of_birth">出生日期:</label><br>
  <input type="date" id="update_date_of_birth" name="date_of_birth"><br>
  <label for="update_native_place">籍贯:</label><br>
  <input type="text" id="update_native_place" name="native_place"><br>
  <label for="update_mobile_phone">手机号码:</label><br>
  <input type="text" id="update_mobile_phone" name="mobile_phone"><br>
  <label for="update_dept_id">部门ID:</label><br>
  <select id="update_dept_id" name="dept_id">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
  </select><br>
  <label for="update_password">密码:</label><br>
  <input type="password" id="update_password" name="password"><br><br>
  <input type="submit" value="修改">
  <div id="update_result">{{ update_tip }}</div> <!-- 显示修改结果 -->
</form>
</div>
</body>
</html>
