<!DOCTYPE html>
<html>
<head>
  <title>教学管理系统</title>
  <meta charset="UTF-8">
  <style>
    /* 添加一些样式以美化导航栏 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/img/b79abe400ec3875526b6597885ec8e42.jpeg"); /* Replace "background_image.jpg" with your own image path */
      background-size: cover;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav li {
      float: left;
    }
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #111;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <!-- 导航栏中的链接 -->
      <li><a href="/main">首页</a></li>
      <li><a href="/personal_manage">个人信息修改</a></li>
      <li><a href="/student_manage">学生管理</a></li>
      <li><a href="/teacher_manage">教师管理</a></li>
      <li><a href="/course_manage">课程管理</a></li>
      <li><a href="/class_manage">排课管理</a></li>
    </ul>
  </nav>

<h1>教师信息</h1>
 <p style="text-align: center;">
   <table style="border-collapse: collapse; margin: auto; background-color: #f2f2f2;">
    <tr>
      <th style="border: 1px solid black; padding: 8px;">工号</th>
      <th style="border: 1px solid black; padding: 8px;">姓名</th>
      <th style="border: 1px solid black; padding: 8px;">性别</th>
      <th style="border: 1px solid black; padding: 8px;">出生日期</th>
      <th style="border: 1px solid black; padding: 8px;">专业职称</th>
      <th style="border: 1px solid black; padding: 8px;">工资</th>
      <th style="border: 1px solid black; padding: 8px;">部门编号</th>
    </tr>
    {% for teacher in teachers %}
      <tr>
        <td style="border: 1px solid black; padding: 8px;">{{ teacher[0] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ teacher[1] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ teacher[2] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ teacher[3] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ teacher[4] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ teacher[5] }}</td>
        <td style="border: 1px solid black; padding: 8px;">{{ teacher[6] }}</td>
      </tr>
    {% endfor %}
  </table>
</p>


<style>
  .form-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 50px; /* 左右边距调整为50px */
    padding: 20px;
  }

  .form-container form {
    width: 30%;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px;
  }
</style>

<div class="form-container">
  <!-- 删除表单 -->
  <form action="/teacher_manage" method="POST">
    <input type="hidden" name="action" value="delete">
    <label for="delete_teacher_id">输入教师ID:</label><br>
    <input type="text" id="delete_teacher_id" name="teacher_id" required><br><br>
    <input type="submit" value="删除">
    <div id="delete_result">{{ delete_tip }}</div> <!-- 显示删除结果 -->
  </form>

  <!-- 中间留空 -->
  <div></div>

  <!-- 增加表单 -->
  <form action="/teacher_manage" method="POST">
    <input type="hidden" name="action" value="add">
    <label for="add_name">姓名:</label><br>
    <input type="text" id="add_name" name="name" required><br>
    <label for="add_sex">性别:</label><br>
    <select id="add_sex" name="sex" required>
      <option value="男">男</option>
      <option value="女">女</option>
    </select><br>
    <label for="add_date_of_birth">出生日期:</label><br>
    <input type="date" id="add_date_of_birth" name="date_of_birth" required><br>
    <label for="add_professional_ranks">职称:</label><br>
    <input type="text" id="add_professional_ranks" name="professional_ranks" required><br>
    <label for="add_salary">薪水:</label><br>
    <input type="text" id="add_salary" name="salary" required><br>
    <label for="add_dept_id">部门ID:</label><br>
    <select id="add_dept_id" name="dept_id" required>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
    </select><br>
    <label for="add_password">密码:</label><br>
    <input type="password" id="add_password" name="password" required><br><br>
    <input type="submit" value="增加">
    <div id="add_result">{{ add_tip }}</div> <!-- 显示增加结果 -->
  </form>

  <!-- 修改表单 -->
  <form action="/teacher_manage" method="POST">
    <input type="hidden" name="action" value="update">
    <label for="update_teacher_id">教师ID:</label><br>
    <input type="text" id="update_teacher_id" name="teacher_id" required><br>
    <label for="update_name">姓名:</label><br>
    <input type="text" id="update_name" name="name"><br>
    <label for="update_sex">性别:</label><br>
    <select id="update_sex" name="sex">
      <option value="男">男</option>
      <option value="女">女</option>
    </select><br>
    <label for="update_date_of_birth">出生日期:</label><br>
    <input type="date" id="update_date_of_birth" name="date_of_birth"><br>
    <label for="update_professional_ranks">职称:</label><br>
    <input type="text" id="update_professional_ranks" name="professional_ranks"><br>
    <label for="update_salary">薪水:</label><br>
    <input type="text" id="update_salary" name="salary"><br>
    <label for="update_dept_id">部门ID:</label><br>
    <select id="update_dept_id" name="dept_id">
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
    </select><br>
    <label for="update_password">密码:</label><br>
    <input type="password" id="update_password" name="password"><br><br>
    <input type="submit" value="修改">
    <div id="update_result">{{ update_tip }}</div> <!-- 显示修改结果 -->
  </form>
</div>

</body>
</html>